# Hello-World-CI-CD-Github-Actions

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: android.yml  main.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hello_world_ci_cd_github_actions/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello_world_ci_cd_github_actions/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hello_world_ci_cd_github_actions/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
