pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
//        maven {
//            url = uri("https://plugins.gradle.org/m2/")
//        }
    }
//    dependencies {
//        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513"
//    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven {
            url = uri("https://plugins.gradle.org/m2/")
        }
    }
//    dependencies {
//        classpath("org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:3.4.0.2513")
//    }
}


rootProject.name = "Hello-World-CI-CD-Github-Actions"
include ':app'
